Order ID: 20240419082024&1
Customer Name: Mohamed Zahran
Phone Number: 01092088922
Shipping Address: Qalyup
Payment: cash
------------Products-------------
Barcelet                       50 LE.    
Total Price: 250
========================================
Order ID: 20240419235428&1
Customer Name: Magdy Feha
Phone Number: 01092088922
Shipping Address: Sreer Elgammal
Payment: cash
------------Products-------------
Butterfly Print  Sweatpants	   500 LE.   
Total Price: 700
========================================
